# Zelda

app/: build.gradle
app/src/androidTest/java/me/zsr/zelda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material.json  recipe_custom.json  recipe_custom_snowflake.json  recipe_heart.json  recipe_snowflake.json  recipe_stamina.json
app/src/main/java/me/zsr/zelda/: App.java  DBManager.java  EffectImageView.java  HeartImageView.java  ImageUtil.java  LogUtil.java  MainActivity.java  Material.java  MyDatabase.java  Recipe.java  RecipeAdapter.java  ResTool.java  StringUtil.java  ThreadManager.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zsr/zelda/: ExampleUnitTest.java
