<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="排序方式"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_heart"
                android:background="@null"
                android:src="@drawable/ic_heart_red"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_stamina"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/stamina_green_15"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_haste"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_haste"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_sneak"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_sneak"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_snowflake"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_snowflake"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_hot"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_hot"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_bolt"
                android:background="@null"
                android:src="@drawable/ic_bolt"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_fire"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_fire_blue"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_sword"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_sword_plus"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_sheild"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_sheild_plus"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ImageButton
                android:id="@+id/btn_rupee"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:src="@drawable/rupee"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
